<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
</head>
<body>
    <center><div style="margin:35px">
        <p id="user">user</p>
        <button onclick="logout()" class="btn btn-primary">Logout</button>
    </div>
      <div id="container">

    
        <h2> payment list. </h2>
        <h2> Inserting data in database. </h2>
        <form id="form_container" enctype="multipart/form-data">
        <input  type="text" id="newproject" placeholder="newproject" required/>
        <input  type="text" id="area" placeholder="area" required/>
        <input  type="text" id="username" placeholder="username"  required/>
        <input  type="text" id="amount" placeholder="amout" required/>
        <input  type="date" id="date" placeholder="date" required/>
        <input type="file" id="photo"  name="name" accept="image/*" required/>
        </form>
        <button id="submit" type="submit" onclick="save()">SUBMIT</button>
  
    </div>
</center>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

<script src="welcome.js"></script>



<style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #FCBF49;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 35%;
      height: 400px;

      background-color: #fff;
      border-radius: 10px;
      outline: 1px solid #fff;
      outline-offset: 3px;
      -moz-outline-radius: 10px;

    }


    #form_container {
      width: 100%;
      height:50%;

      float: left;
      margin-top: 2px;
      padding-left: 100px;
      padding-right: 100px;

      box-sizing: border-box;
    }

    #form_container * {
      width: 100%;
      height: 30px;

      border: none;
      outline: none;
      border-left: 2px solid #003049;
      background-color: #EBF8FF;
      margin: 0;
      padding: 0;
      text-align: center;

      margin-top: 3px;
      float: left;

    }

    #button {
      width: 100%;
      height: 5%;

      text-align: center;
      float: left;
      margin-bottom: 50px;

      font-family: Verdana;

    }

    #submit {
      width: 25%;
      height: 35px;
      margin-top: 30px;
      background-color: #D62828;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }


    #content {
      width: 105px;
      height: 100%;

      margin: 0;
      padding: 0;
      float: left;

      color: #D62828;
      margin-right: 5px;
    }

    .typedtext {
      display: inline-block;
      height: 100%;
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;
      border-bottom: 2px solid #D62828;

    }

    .button{
        width: 25%;
      height: 35px;

      background-color: #D62828;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }

    h2{
        color: #D62828;
        font-size: 20px;
    }

    #user{
        font-size: 30px;
        color: green;
    }

    #photo{
      margin-top: 20px;
    }


  </style>
</body>
</html>